In [1]:
import pandas as pd

students = pd.DataFrame({"이름": ["장화", "홍련", "콩쥐", "팥쥐", "햇님", "달님"],
"국어": [70, 85, None, 100, None, 85],
"수학": [65, 100, 80, 95, None, 70]})

In [21]:
students[students["이름"] == "장화"]
students["이름"] == "장화"
type(students["이름"] == "장화")
students[[True, False, False, False, False, False]]

   이름    국어    수학
0  장화  70.0  65.0

In [25]:
students[(students["국어"] >= 80) & (students["수학"] >= 80)]
type((students["국어"] >= 80) & (students["수학"] >= 80))

pandas.core.series.Series

In [31]:
# students.loc[6] = ["별님", 50, 60]
# students.loc[(students["국어"]>=80)&(students["수학"]>=80), "합격"] = "Pass"
students.loc[students["합격"] != "Pass", "합격"] = "Fail"

In [32]:
students

   이름     국어     수학    합격
0  장화   70.0   65.0  Fail
1  홍련   85.0  100.0  Pass
2  콩쥐    NaN   80.0  Fail
3  팥쥐  100.0   95.0  Pass
4  햇님    NaN    NaN  Fail
5  달님   85.0   70.0  Fail
6  별님   50.0   60.0  Fail

In [34]:
import numpy as np

condition_list= [(students["국어"] >= 90), 
                 (students["국어"] >= 80) & (students["국어"] < 90), 
                 (students["국어"] >= 70) & (students["국어"] < 90)]
choice_list = ["A", "B", "C"]
students["등급"] = np.select(condition_list, choice_list, "F")

In [35]:
students

   이름     국어     수학    합격 등급
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
2  콩쥐    NaN   80.0  Fail  F
3  팥쥐  100.0   95.0  Pass  A
4  햇님    NaN    NaN  Fail  F
5  달님   85.0   70.0  Fail  B
6  별님   50.0   60.0  Fail  F

In [36]:
students.isna()

      이름     국어     수학     합격     등급
0  False  False  False  False  False
1  False  False  False  False  False
2  False   True  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False  False  False  False  False
6  False  False  False  False  False

In [37]:
students.isnull()

      이름     국어     수학     합격     등급
0  False  False  False  False  False
1  False  False  False  False  False
2  False   True  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False  False  False  False  False
6  False  False  False  False  False

In [39]:
students.notna()

     이름     국어     수학    합격    등급
0  True   True   True  True  True
1  True   True   True  True  True
2  True  False   True  True  True
3  True   True   True  True  True
4  True  False  False  True  True
5  True   True   True  True  True
6  True   True   True  True  True

In [40]:
students["국어"].isna()

0    False
1    False
2     True
3    False
4     True
5    False
6    False
Name: 국어, dtype: bool

In [44]:
students.isna().sum(0)

이름    0
국어    2
수학    1
합격    0
등급    0
dtype: int64

In [43]:
students.isna().sum(1)

0    0
1    0
2    1
3    0
4    2
5    0
6    0
dtype: int64

In [46]:
students.dropna()

   이름     국어     수학    합격 등급
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
3  팥쥐  100.0   95.0  Pass  A
5  달님   85.0   70.0  Fail  B
6  별님   50.0   60.0  Fail  F

In [47]:
students.dropna(thresh=4)

   이름     국어     수학    합격 등급
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
2  콩쥐    NaN   80.0  Fail  F
3  팥쥐  100.0   95.0  Pass  A
5  달님   85.0   70.0  Fail  B
6  별님   50.0   60.0  Fail  F